MyExpenses/MyExpenses/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyExpenses.Views.ItemsPage"
             xmlns:fl="clr-namespace:MyExpenses.Controls"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    

    <StackLayout>
        <StackLayout>

            <SearchBar SearchCommand="{Binding LoadItemsCommand}" Text="{Binding SearchText}"></SearchBar> 
            <DatePicker Date="{Binding DateFrom}"></DatePicker>
            <DatePicker Date="{Binding DateTo}"></DatePicker>
            
        </StackLayout>
        <ScrollView>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <fl:FALabel Icon="Amount"></fl:FALabel>
                            <Label Text="{Binding Amount}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <fl:FALabel Icon="PaymentType"></fl:FALabel>
                            <Label Text="{Binding PaymentType}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                <fl:FALabel Icon="Date"></fl:FALabel>
                            <Label Text="{Binding Date}"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <fl:FALabel Icon="Description"></fl:FALabel>
                            <Label Text="{Binding Description}"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <fl:FALabel Icon="Category"></fl:FALabel>
                            <Label Text="{Binding Category}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>