MyExpenses/MyExpenses/Views/NewExpensePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:MyExpenses.Helpers"
             xmlns:fl="clr-namespace:MyExpenses.Controls"
             x:Class="MyExpenses.Views.NewExpensePage"
             Title="New Item">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding AddExpenseCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <fl:FALabel Grid.Column="0" Grid.Row="0" Icon="Amount" FontSize="Micro" VerticalTextAlignment="Center">
                
            </fl:FALabel>
            <Entry  Grid.Column="1" Grid.Row="0" Text="{Binding Item.Amount}" FontSize="Micro" Keyboard="Numeric" />

            <fl:FALabel Grid.Column="2" Grid.Row="0"  Icon="Category" FontSize="Micro" VerticalTextAlignment="Center"/>
             <Picker Grid.Column="3" Grid.Row="0" SelectedItem="{Binding Item.Category}" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" FontSize="Micro" />


            <fl:FALabel Grid.Column="0" Grid.Row="1" Icon="Description" FontSize="Micro" VerticalTextAlignment="Center" />
                <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Item.Description}" FontSize="Micro" Placeholder="Description" />

            <fl:FALabel Grid.Column="0" Grid.Row="2" Icon="PaymentType" FontSize="Micro" VerticalTextAlignment="Center"/>
                <Picker Grid.Column="1" Grid.Row="2" ItemsSource="{Binding PaymentTypes}" SelectedIndex="{Binding SelectedPaymentTypeIndex}}" FontSize="Micro" />

            <fl:FALabel Grid.Column="0" Grid.Row="3" Icon="Date" FontSize="Micro" VerticalTextAlignment="Center"/>
             <DatePicker  HorizontalOptions="Start" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Date="{Binding Date}"></DatePicker>
             <TimePicker HorizontalOptions="Start" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Format="T"  Time="{Binding Time}"></TimePicker>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>
