MyExpenses/MyExpenses/Views/NewExpensePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:MyExpenses.Helpers"
             xmlns:fl="clr-namespace:MyExpenses.Controls"
             xmlns:view="clr-namespace:MyExpenses.Views"
             x:Class="MyExpenses.Views.NewExpensePage"
             Title="New Item">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding AddExpenseCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <view:ItemEditor/>
            <ListView 
                VerticalOptions="End"
                      ItemsSource="{Binding Progress}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Progress}">

                                    </ColumnDefinition>
                                    <ColumnDefinition Width="{Binding Remaining}"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="{Binding Color}"></BoxView>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Category.Name}" HorizontalOptions="Start"></Label>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}" HorizontalOptions="End"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
