MyExpenses/MyExpenses/Views/NewExpensePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fa="clr-namespace:MyExpenses.Helpers"
             xmlns:fl="clr-namespace:MyExpenses.Controls"
             x:Class="MyExpenses.Views.NewExpensePage"
             Title="New Item">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding AddExpenseCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <Grid VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <fl:FALabel Grid.Column="0" Grid.Row="0" Icon="Amount" FontSize="Micro" VerticalTextAlignment="Center">
                
            </fl:FALabel>
            <Entry  Grid.Column="1" Grid.Row="0" Text="{Binding Item.Amount}" FontSize="Micro" Keyboard="Numeric" />

            <fl:FALabel Grid.Column="2" Grid.Row="0"  Icon="Category" FontSize="Micro" VerticalTextAlignment="Center"/>
             <Picker Grid.Column="3" Grid.Row="0" SelectedItem="{Binding Item.Category}" ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" FontSize="Micro" />


            <fl:FALabel Grid.Column="0" Grid.Row="1" Icon="Description" FontSize="Micro" VerticalTextAlignment="Center" />
                <Entry Grid.Column="1" Grid.Row="1" Text="{Binding Item.Description}" FontSize="Micro" Placeholder="Description" />

            <fl:FALabel Grid.Column="0" Grid.Row="2" Icon="PaymentType" FontSize="Micro" VerticalTextAlignment="Center"/>
                <Picker Grid.Column="1" Grid.Row="2" ItemsSource="{Binding PaymentTypes}" SelectedIndex="{Binding SelectedPaymentTypeIndex}" FontSize="Micro" />

            <fl:FALabel Grid.Column="0" Grid.Row="3" Icon="Date" FontSize="Micro" VerticalTextAlignment="Center"/>
             <DatePicker  HorizontalOptions="Start" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Date="{Binding Date}"></DatePicker>
             <TimePicker HorizontalOptions="Start" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Format="T"  Time="{Binding Time}"></TimePicker>
            
            
       
            <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                VerticalOptions="End"
                      ItemsSource="{Binding Progress}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding Progress}">
                                        
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="{Binding Remaining}"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="{Binding Color}"></BoxView>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Category.Name}" HorizontalOptions="Start"></Label>
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Category.Budget, StringFormat='{0:N0}' }" HorizontalOptions="End"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Grid>
        
    </ContentPage.Content>
</ContentPage>
